<!DOCTYPE html>
<head>
    <title>Test Watermark For TheExplorerBlog</title>

<style>
    body {
        margin: 0;
    }
    #watermark {
        opacity: 0.7;
    }
    .hi {
        display: none;
    }
    .draggable {
        width: 100;
        height: 100;
        position: fixed;
        top:0;
        left:0;
        z-index: 10;
        background-color: white;
        color: black;
    }
    #show-photo {
        max-width: 100%;
        max-height: 100%;
    }
    #show-wm {
        width: 500px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        opacity: 0.5;
    }
    .button {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: red;
        color: white;
        text-decoration: none;
        padding: 15px;
    }
    #control-panel {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: white;
        color: black;
        font-family:'Trebuchet MS',sans-serif;
        border: solid 3px black;
        z-index: 95;
    }
    #control-panelheader {
        background-color: black;
        color: white;
        padding: 15px;
        text-align: center;
        cursor: move;
    }
    .controlpanel-body {
        background-color: white;
        color: black;
        padding: 15px 30px;
    }
    #payfodis {
        width: 100%;
        background-color: red;
        color: white;
        font-weight: bold;
        text-align: center;
        display: block;
        border-radius: 5px;
        display: none;
    }
</style>
</head>
<body>
    <div id="control-panel">
        <div id="control-panelheader">
            DRAG FROM HERE
        </div>
        <div class="controlpanel-body">
            Watermark Size:
            <input type="range" id="wm-size" min="0" step="0.001" max="1.5">
            <br>
            Watermark Opacity:
            <input type="range" id="wm-opacity" min="0" value="0.4" max="1" step="0.01">
            <br>
            Watermark Image:
            <select id="image">
                <option value="wide-logo" selected>Default (TheExplorerBlog)</option>
                <option value="favicon">Square Logo</option>
                <option value="upload">Upload a Watermark</option>
                <option value="upload">Online Watermark Studio</option>
            </select>
            <br><br><br>
            <span id="payfodis">
                You must upgrade your membership in order to use this feature.
            </span>
        </div>
    </div>
    <div class="draggable">
        <img id="show-photo" width="900" src="https://theexplorerblog.com/images/2S6rYHdWCNLhpRy1zwoA.jpeg">
        <img id="show-wm" width="220px" src="wide-logo.png" alt="The Scream">
        <a class="button" href="javascript:translateTo()">Finish</a>
    </div>
<div class="hi">
    <img id="photo" src="https://theexplorerblog.com/images/2S6rYHdWCNLhpRy1zwoA.jpeg">
    <img id="watermark" width="220px" src="wide-logo.png" alt="The Scream">
</div>
<canvas id="myCanvas" style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.
</canvas>
<!--<a href="#" id="img-dwn" download>Download Image</a>-->
<script>
    var opacity;
    document.getElementById("wm-opacity").onchange = function() {
        opacity = document.getElementById("wm-opacity").value;
        document.getElementById("show-wm").style.opacity = opacity;
    }
    document.getElementById("image").onchange = function() {
        if(document.getElementById("image").value == "upload"){
            document.getElementById("payfodis").style.display = "block";
        } else {
            document.getElementById("payfodis").style.display = "none";
            document.getElementById("show-wm").src = document.getElementById("image").value + ".png";
            document.getElementById("watermark").src = document.getElementById("image").value + ".png";
        }
    }
    var initwidth = document.getElementById("show-wm").width;
    document.getElementById("wm-size").onchange = function() {
        document.getElementById("show-wm").style.width = parseInt(initwidth * document.getElementById("wm-size").value) + "px";
    }
    var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
    window.onload = function () {
        var c = document.getElementById("myCanvas");
        c.width = document.getElementById("photo").width;
        width = c.width;
        c.height = document.getElementById("photo").height;
        height = c.height;
        var ctx = c.getContext("2d");
        var watermark = document.getElementById("watermark");
        var img = document.getElementById("photo");
        ctx.drawImage(img, 0, 0,width,height);
    }
    function translateTo() {
        document.getElementsByClassName("draggable")[0].style.opacity = "0";
        //var factor = document.getElementById("photo").height / document.getElementById("show-photo").height;
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        var watermark = document.getElementById("watermark");
        watermark.style.opacity = "0.3";
        //var watermarkTop = (document.getElementById("show-wm").offsetTop / document.getElementById("show-photo").height) * c.height;
        //var watermarkLeft = (document.getElementById("show-wm").offsetLeft / document.getElementById("show-photo").width) * c.width;
        var top = (document.getElementById("show-wm").offsetTop / document.getElementById("show-photo").height) * c.height;
        var right = (document.getElementById("show-wm").offsetLeft / document.getElementById("show-photo").width) * c.width;
        var width = (document.getElementById("show-wm").width / document.getElementById("show-photo").width) * c.width;
        var height = (document.getElementById("show-wm").height / document.getElementById("show-photo").height) * c.height;
        ctx.globalAlpha = opacity;
        ctx.drawImage(watermark, right, top, width, height);
        document.getElementById("img-dwn").href = c.toDataURL("image/jpeg", 1.0);
    }
    ///////////////////////
    dragElement(document.getElementById("show-wm"));
    dragElement(document.getElementById("control-panel"));
        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                // if present, the header is where you move the DIV from:
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                // otherwise, move the DIV from anywhere inside the DIV:
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
</script>

</body>
</html>